
:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

  body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Verdana, Geneva, sans-serif;
  }

#container {
    height: 100%;
    width: 100%;
    display:grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    border:solid 1px black;

}

#container-wraper {
    height: 35vw;
    width: 35vw;
}

#controls {
    padding: 20px 20px 20px 0px;
}

.controls-item {
    margin-right: 10px;
    margin-top: 5px;
}

#color {
    
}